<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alarm_page</title>
    <!--Bootstrap CDN-->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!--Custom CSS style-->
    <link rel="stylesheet" href="./style.css" />
    <!--Font stylesheet-->
    <link
      rel="stylesheet"
      media="screen"
      href="https://fontlibrary.org//face/iranian-sans"
      type="text/css"
    />
  </head>
  <body class="bg-dark">
    <header></header>
    <main>
      <!-- List of all alarms -->
      <section class="alarm-section">
        <div class="alarm text-right">
          <p class="alarm-text text-center my-2">انتخاب هشدار</p>
          <form action="" class="d-flex flex-column">
            <div class="form d-flex mt-1">
              <label
                for="portion"
                class="form-input-label align-self-center text-left ml-3"
                >نام سهم:</label
              >
              <select
                name="portion"
                id="Portion"
                class="input"
                required
                onfocus="this.size=4;"
                onblur="this.size=1;"
                onchange="this.size=1; this.blur();"
              >
                <option class="portion-option-one" value="" selected hidden>
                  سهم خود را انتخاب کنید
                </option>
                <option value="">ایران خودرو</option>
                <option value="">ایران خودرو</option>
                <option value="">ایران خودرو</option>
                <option value="">ایران خودرو</option>
                <option value="">ایران خودرو</option>
                <option value="">ایران خودرو</option>
                <option value="">ایران خودرو</option>
                <option value="">ایران خودرو</option>
                <option value="">ایران خودرو</option>
                <option value="">ایران خودرو</option>
              </select>
            </div>
            <div class="form d-flex mt-3 mb-0">
              <label for="Price" class="form-input-label text-left ml-3"
                >قیمت:</label
              >
              <input
                type="text"
                name="Price"
                id="Price"
                class="input"
                placeholder="مقدار مطلوب را وارد کنید"
                required
                autocomplete="off"
              />
            </div>
            <div class="my-3">
              <label class="form-check-label pl-2 text-left" for="More"
                >بیشتر</label
              >
              <input type="radio" name="MoreOrLess" id="More" checked />
              <label class="form-check-label pl-2 text-left" for="Less"
                >کمتر</label
              >
              <input class="" type="radio" name="MoreOrLess" id="Less" />
            </div>
            <button class="btn btn-dark">ثبت</button>
          </form>
        </div>
      </section>
      <!--End List of all alarms -->
    </main>
    <!-- Bootstrap CDN -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <!-- End Bootstrap CDN -->
  </body>
</html>
